.footer
{
    padding: 4.6rem 0 5.4rem 0;
    &__socials
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2.7rem;
        a
        {
            font-weight: 300;
        }
    }
    &__contacts
    {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        row-gap: 3rem;

    }
    &__info
    {
        font-size: 1.4rem;
        line-height: 1.2em;
        margin-top: 3rem;
    }
    &__socials
    {
        &-item
        {
            text-decoration: none;
        }
    }
    &__logo
    {
        width: 100%;
        img
        {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    &__policy
    {
        margin-top: 5.5rem;
        font-size: 2rem;
        line-height: 1.2em;
        font-weight: 300;
        a
        {
            color: inherit;
        }
    }
    .header-links__contacts-phone
    {
        flex-direction: row !important;
        column-gap: 10px;
        color: $primary;
    }
}

@media (min-width: 1400px) {
    .footer
    {
        &__logo
        {
            max-width: 37rem;
        }
    }
}
@media (max-width: 991px) {
    .footer
    {
        padding: 45px 0 43px;
        &__logo
        {
            height: 210px;
            width: 240px;
            margin-inline: auto;
            margin-bottom: 70px;


        }
        &__contacts
        {
            align-items: center;
            margin-bottom: 47px;
            .header-links__phone
            {
                column-gap: 12px;
                font-size: 40px;
                img
                {
                    width: 45px;
                    height: 45px;
                }
            }
        }
        &__info
        {
            font-size: 12px;
            margin-top: 20px;
        }
        &__socials
        {
            margin-bottom: 45px;
            &-item
            {
                display: flex;
                align-items: center;
                column-gap: 12px;
                font-size: 18px;
                img
                {
                    width: 37px;
                    height: 37px;
                }
            }
        }
        &__policy
        {
            display: flex;
            flex-direction: column;
            font-size: 16px;
        }
    }

}